[pytest]
# Комментарий в .ini
; Тоже комментарий в .ini
#log_level = DEBUG
#log_format = %(asctime)s - %(name)s - %(message)s - (%(filename)s:%(lineno)s)
#log_date_format = %H:%M:%S
#timeout = 600
# По умолчанию параллельно запускаются сьюты, при комментировании addopts - кейсы
#addopts = --dist loadscope

#filterwarnings =
#    ignore:Unverified HTTPS request

markers =
    low: marks tests as low (deselect with '-m "not low"')
    medium: marks tests as medium (deselect with '-m "not medium"')
    high: marks tests as high (deselect with '-m "not high"')
    critical: marks tests as critical (deselect with '-m "not critical"')
    dev: marks tests as dev only for debug or test
    api: for test of API
    enisey: for test of ENISEY
    enisey_only: temp for ENISEY
    neva: for test of NEVA
    allure_title: marks for allure report
    allure_label.feature: marks for allure report
    allure_label.story: marks for allure report
    allure_label.severity: marks for allure report
    ignore: marks for debug or test
    repeat: repeat
    long: marks for test with long timeouts
